Alboraq.MobileApp.Mobile/Alboraq.MobileApp.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alboraq.MobileApp.Mobile.Views.LoginPage"
             xmlns:local="clr-namespace:Alboraq.MobileApp.Mobile.ViewModels">
  
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White">
      <Label Text="Porsche Centre Doha"
             Style="{StaticResource HeaderOneLabel}"
             HorizontalOptions="Center"/>

      <Label Text="Alboraq Automobiles Co. W.L.L" HorizontalOptions="Center" 
             Style="{StaticResource DefaultLabel}"/>

      <Image Source="porsche_marquee_l_r.jpg" Margin="10"/>

      <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"></BoxView>

      <StackLayout Padding="20">

        <Label Text="Sign in using your credentials" Style="{StaticResource HeaderOneLabel}"/>
        
        <Label Text="Username:" Style="{StaticResource DefaultLabel}"/>
        <ContentView>
          <Entry Text="{Binding Username, 
          Mode=TwoWay}" Placeholder="Type your username..." Style="{StaticResource DefaultEntry}"/>
        </ContentView>

        <Label Text="Password:" Style="{StaticResource DefaultLabel}"/>
        <ContentView>
          <Entry Text="{Binding Password, 
          Mode=TwoWay}" Placeholder="Type your password..." Style="{StaticResource DefaultEntry}" IsPassword="True"/>
        </ContentView>
        
        
        
        <Button Command="{Binding SignInCommand}" Text="{Binding BtnMessage}" Style="{StaticResource DefaultButton}"/>
      </StackLayout>

      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>