Alboraq.MobileApp.Mobile/Alboraq.MobileApp.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alboraq.MobileApp.Mobile.Views.RegisterPage"
             xmlns:local="clr-namespace:Alboraq.MobileApp.Mobile.ViewModels"
             Title="Register">
  
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 20, 0, 0" BackgroundColor="White">

      <!--<Label Text="Porsche Centre Doha"
             Style="{StaticResource HeaderOneLabel}"
             HorizontalOptions="Center"/>

      <Label Text="Alboraq Automobiles Co w.l.l"
             Style="{StaticResource DefaultLabel}"
             HorizontalOptions="Center"/>

      <Image Source="porsche_marquee_l_r.jpg" Margin="10"/>

      <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"></BoxView>-->
            
      <StackLayout Padding="20">
        <Label Text="Register your account" Style="{StaticResource HeaderOneLabel}"/>

        <Label Text="Email:" Style="{StaticResource DefaultLabel}"/>
        <Entry Text="{Binding RegisterModel.Email,
          Mode=TwoWay}" Placeholder="Type your email..." Style="{StaticResource DefaultEntry}"/>

        <Label Text="Password:" Style="{StaticResource DefaultLabel}"/>
        <Entry Text="{Binding RegisterModel.Password, 
          Mode=TwoWay}" Placeholder="Type your password..." Style="{StaticResource DefaultEntry}" IsPassword="True"/>

        <Label Text="Confirm your password:" Style="{StaticResource DefaultLabel}"/>
        <Entry Text="{Binding RegisterModel.ConfirmPassword, 
          Mode=TwoWay}" Placeholder="Re-type your password..." Style="{StaticResource DefaultEntry}" IsPassword="True"/>

        <Label Text="Name:" Style="{StaticResource DefaultLabel}"/>
        <Entry Text="{Binding RegisterModel.Name, 
          Mode=TwoWay}" Placeholder="Type your name..." Style="{StaticResource DefaultEntry}"/>
        
        <Label Text="Plate no:" Style="{StaticResource DefaultLabel}"/>
        <Entry Text="{Binding RegisterModel.PlateNo, 
          Mode=TwoWay}" Placeholder="Type your plate no..." Style="{StaticResource DefaultEntry}"/>

        <Label Text="Mobile no:" Style="{StaticResource DefaultLabel}"/>
        <Entry Text="{Binding RegisterModel.PhoneNumber, 
          Mode=TwoWay}" Placeholder="Type your mobile no..." Style="{StaticResource DefaultEntry}"/>
        <Button Command="{Binding RegisterCommand}" Text="{Binding BtnRegisterText}" Style="{StaticResource DefaultButton}"/>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>