Alboraq.MobileApp.Mobile/Alboraq.MobileApp.Mobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alboraq.MobileApp.Mobile.Views.WelcomePage"
             xmlns:local="clr-namespace:Alboraq.MobileApp.Mobile;assembly=Alboraq.MobileApp.Mobile"
             BindingContext="{x:Static local:App.WelcomeViewModel}">

  
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand" Padding="10,10,10,0" BackgroundColor="White">

      <Label Text="Porsche Centre Doha"
             Style="{StaticResource HeaderOneLabel}"
             HorizontalOptions="Center"/>

      <Label Text="Alboraq Automobiles Co. W.L.L" HorizontalOptions="Center" 
             Style="{StaticResource DefaultLabel}"/>

      <Image Source="porsche_marquee_l_r.jpg" Margin="10"/>

      <BoxView HeightRequest="0.5" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"></BoxView>
      

      <Label Text="Features:" Style="{StaticResource HeaderTwoLabel}" TextColor="Red"/>
      <StackLayout Padding="15" Spacing="10">
        <Label Style="{StaticResource LeadLabel}" Text="Appointment"/>
        <Label Style="{StaticResource DefaultLabel}" 
               Text="Manage your appointments and receive notifications via email when appointments are scheduled/confirmed."/>

        <Label Style="{StaticResource LeadLabel}" Text="Menu Packages"/>
        <Label Style="{StaticResource DefaultLabel}" 
               Text="Information for the services in every car model."/>

        <Label Style="{StaticResource LeadLabel}" Text="Special Offers"/>
        <Label Style="{StaticResource DefaultLabel}" 
               Text="Provides the information of our on-going or upcoming offers."/>

        <Label Style="{StaticResource LeadLabel}" Text="Porsche Car Configurator."/>
        <Label Style="{StaticResource DefaultLabel}" 
               Text="Can access build your Porsche and create your own customize build car."/>

        <Label Style="{StaticResource LeadLabel}" Text="Products"/>
        <Label Style="{StaticResource DefaultLabel}" 
               Text="A variety of products are available to choose from!"/>
      </StackLayout>
           
      <StackLayout Orientation="Horizontal"
                   HorizontalOptions="Center" >
        
        
        <ContentView Padding="15, 0, 15, 15">
          <Button Text="Sign in" 
                  Command="{Binding GotoSignInPageCommand}"
                  Style="{StaticResource DefaultButton}"/>
        </ContentView>

        <ContentView Padding="15, 0, 15, 15">
          <Button Text="Register" 
                  Command="{Binding GotoRegisterPageCommand}"
                  Style="{StaticResource DefaultButton}"/>
        </ContentView>
      </StackLayout>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>