Alboraq.MobileApp.Mobile/Alboraq.MobileApp.Mobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alboraq.MobileApp.Mobile.Views.WelcomePage"
             xmlns:local="clr-namespace:Alboraq.MobileApp.Mobile;assembly=Alboraq.MobileApp.Mobile"
             BindingContext="{x:Static local:App.WelcomeViewModel}">

  
  <ContentPage.Content>
    <StackLayout HorizontalOptions="Center" Padding="15" BackgroundColor="White">

      <Image Source=""/>

      <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand"></BoxView>

      <Label Text="Porsche Centre Doha"
             Style="{StaticResource HeaderLabel}"
             HorizontalOptions="Center"/>
      
      <Label Text="Alboraq Automobiles Co. W.L.L" FontSize="17" HorizontalOptions="Center"/>

      
      <Label Text="Sign in or Register"
             HorizontalOptions="Center" FontSize="15"/>

      <StackLayout Orientation="Horizontal"
                   HorizontalOptions="Center">
        <ContentView Padding="15, 0, 15, 15">
          <Button Text="Sign in" 
                  Command="{Binding GotoSignInPageCommand}"
                  Style="{StaticResource DefaultButton}"/>
        </ContentView>

        <ContentView Padding="15, 0, 15, 15">
          <Button Text="Register" 
                  Command="{Binding GotoRegisterPageCommand}"
                  Style="{StaticResource DefaultButton}"/>
        </ContentView>
      </StackLayout>

      <Label Text="Features" Font="18" TextColor="Red"/>

      <ListView ItemsSource="{Binding Features}" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Vertical" Margin="5" Padding="15">
                  <Label Text="{Binding Title}" Style="{StaticResource DefaultLabel}"/>
                  <Label Text="{Binding Detail}" Style="{StaticResource DefaultLabel}"/>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>