Alboraq.MobileApp.Mobile/Alboraq.MobileApp.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alboraq.MobileApp.Mobile.App">
  <Application.Resources>
    <!-- Application resource dictionary -->
    <ResourceDictionary>

      <OnPlatform x:Key="DefaultFontFamily"
                  x:TypeArguments="x:String"
                  iOS="PorscheNextTT-Regular"
                  Android="porsche-next-regular.ttf#PorscheNextTT-Regular"/>

      <OnPlatform x:Key="HeaderFontFamily"
                  x:TypeArguments="x:String"
                  iOS="PorscheNextTT-Thin"
                  Android="porsche-next-thin.ttf#PorscheNextTT-Thin"/>


      <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextColor" Value="#333"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
      </Style>

      <Style x:Key="LeadLabel" TargetType="Label">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="TextColor" Value="#333"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}"/>
      </Style>


      <Style x:Key="HeaderOneLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextColor" Value="#333"/>
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}"/>
      </Style>

      <Style x:Key="HeaderTwoLabel" TargetType="Label">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="#333"/>
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}"/>
      </Style>

      <Style x:Key="DefaultEntry" TargetType="Entry">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="#333"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
      </Style>

      <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#333"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
      </Style>

    </ResourceDictionary>
	</Application.Resources>
</Application>